
### Create order (async)
POST http://127.0.0.1:8081/async/orders
Content-Type: application/json

{
    "item": "Product 1",
    "quantity": 1,
    "amount": 3,
    "address": "Foo bar 1"
}

### Get last 5 order (async)
GET http://127.0.0.1:8081/async/orders?size=5&sort=id,desc


###################################################################

### Create order
POST http://127.0.0.1:8081/orders
Content-Type: application/json

{
    "item": "Product 1",
    "quantity": 1,
    "amount": 3,
    "address": "Foo bar 1"
}

### Get last 5 order
GET http://127.0.0.1:8081/orders?size=5&sort=id,desc


####################################################################

### Get last 5 payment
GET http://127.0.0.1:8082/payments?size=5&sort=id,desc


####################################################################

### Create stock item
POST http://127.0.0.1:8083/items
Content-Type: application/json

{
    "item": "Product 1",
    "quantity": 1
}

### Get last 5 stock item
GET http://127.0.0.1:8083/items?size=5&sort=id,desc


####################################################################

### Get last 5 delivery
GET http://127.0.0.1:8084/deliveries?size=5&sort=id,desc



